{
  "name": "Momentum",
  "short_name": "Momentum",
  "description": "A focused planner for work streams, critical tasks, personal time, recurring rhythms, and daily momentum.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f7f8",
  "theme_color": "#166b6b",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "icons/momentum-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/momentum-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Today",
      "short_name": "Today",
      "url": "./",
      "description": "Open today’s timeboxed planner."
    }
  ]
}
